<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/scrollbar_shape_style"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Telangana">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

      <TextView
          android:layout_width="match_parent"
          android:textSize="25sp"
          android:textColor="#123"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="30dp"
          android:elevation="3dp"
          android:textAlignment="center"
          android:gravity="center"
          android:shadowColor="@color/black"
          android:textStyle="bold"
          android:text="Telangana"
          android:layout_marginStart="45dp"
          android:layout_marginEnd="45dp"
          android:layout_height="50dp"
          android:layout_marginLeft="10dp">

      </TextView>


      <ImageView
          android:id="@+id/back1"
          android:layout_width="30dp"
          app:srcCompat="@drawable/ic_baseline_arrow_back_24"
          android:layout_marginTop="-52dp"
          android:layout_marginStart="10dp"
          android:transitionName="@string/pressed2"
          android:outlineAmbientShadowColor="@color/black"
          android:layout_height="30dp"
          tools:ignore="VectorDrawableCompat"
          android:layout_marginLeft="40dp">

      </ImageView>

      <AdapterViewFlipper
          android:id="@+id/adpterview"
          android:layout_marginTop="20dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_width="wrap_content"
          android:layout_height="250dp">

      </AdapterViewFlipper>
      <LinearLayout
          android:id="@+id/SliderDots"
          android:layout_width="match_parent"
          android:paddingBottom="10dp"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal">


      </LinearLayout>


      <TextView
          android:layout_width="332dp"
          android:layout_height="39dp"
          android:layout_gravity="end"
          android:layout_marginLeft="70dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="30dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/states"
          android:gravity="start"
          android:paddingLeft="130dp"
          android:paddingTop="4dp"
          android:text="Districts"
          android:textAlignment="viewStart"
          android:textColor="#123"
          android:textSize="20sp"
          android:textStyle="bold">

      </TextView>

      <ImageView
          android:id="@+id/adilabad"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/adilabad"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/mahabubabad"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/mahabubabad"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>
      <ImageView
          android:id="@+id/mahabubnagar"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/mahabubnagar"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/mancherial"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/mancherial"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/peddapalli"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/peddapalli"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>
      <ImageView
          android:id="@+id/rajanna"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/rajanna"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/rangareddy"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/rangareddy"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/sangareddy"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/sangareddy"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/siddipet"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/siddipet"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/suryapet"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/suryapet"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/vikarabad"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/vikarabad"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/wanaparthy"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/wanarapthy"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/warangal"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/warangal"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>
      <ImageView
          android:id="@+id/kommaram"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/komaram"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

      <ImageView
          android:id="@+id/yadadri"
          android:layout_width="wrap_content"
          android:elevation="3sp"
          android:background="@drawable/background"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginTop="10dp"
          android:paddingTop="4dp"
          android:paddingBottom="4dp"
          android:transitionName="@string/pressed1"
          app:srcCompat="@drawable/yadadri"
          android:layout_marginBottom="10dp"
          android:layout_height="200dp">
      </ImageView>

  </LinearLayout>


</ScrollView>