<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/scrollbar_shape_style"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".telangana.komaram.places.Kerameri">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/back3"
            android:layout_width="30dp"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_marginTop="28dp"
            android:transitionName="@string/pressed4"
            android:elevation="30dp"
            android:layout_marginStart="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:layout_height="30dp"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginLeft="40dp">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:text="Kerameri Ghats "
            android:textColor="#123"
            android:layout_marginStart="60dp"
            android:elevation="3dp"
            android:layout_marginEnd="60dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-40sp"
            android:textAlignment="center"
            android:layout_height="50dp"
            android:gravity="center_horizontal">

        </TextView>

        <AdapterViewFlipper
            android:id="@+id/adpterview"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="20dp"
            android:transitionName="@string/kawaliflipper"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            tools:targetApi="lollipop">

        </AdapterViewFlipper>
        <TextView
            android:layout_width="match_parent"
            android:text="History:"
            android:textColor="#123"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="17dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">

        </TextView>


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="200dp">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:text="
The Utnoor-Asifabad route, 6 km long Kerameri ghat road near Kerameri mandal of which the Kerameri ghats are a part, is one of the oldest in the district passing through its tribal heartland. The Kerameri hills, as seen from the popular Kerameri ghat road, Offer a breathtaking view as the landscape is changing colours layer by layer. The view starts with the dark green of the agriculture fields and turns into bright yellow of the drying leaves as the vision progress upwards.The mountain range with a dominant blue at the top completes the picture casting a spell on the beholder. Descending the ghat road brings one closer to the clusters of trees which are changing colours.

Monsoon brings back greenery as vegetation thickens, especially on the margins of this single-lane road. The vegetation restricts the view considerably at almost all the bends on the 6-km-long road that starts at Busimetta camp and ends near Keslaguda in Kerameri mandal.The top three bends can be dangerous on account of the scenic spread in the valley. No driver can afford diversion of concentration which can lead to a collision with an oncoming vehicle. Drivers need to  this section of the road has the wild lantana or pulikampa growing close to the margins on either side effectively restricting the view. These shrubs can be removed to do away with some of the danger.be more cautious while negotiating the one kilometre of the stretch at the lowest end of the ghats. This part is besotted with three ‘S’ bends followed by two ‘U’ turns, two ‘S’ bends and two more ‘U’ curves.

"
                    android:textColor="#123"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:gravity="start">

                </TextView>

            </ScrollView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/direction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/states"
                android:backgroundTint="@color/white1"
                android:elevation="20dp"
                app:srcCompat="@drawable/ic_baseline_directions_24"
                tools:ignore="VectorDrawableCompat"
                tools:targetApi="lollipop">

            </ImageView>

            <ImageView
                android:id="@+id/hotels"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/states"
                android:backgroundTint="@color/white1"
                android:elevation="20sp"
                android:transitionName="@string/pressed4"
                app:srcCompat="@drawable/ic_baseline_house_24"
                tools:ignore="VectorDrawableCompat">

            </ImageView>

            <ImageView
                android:id="@+id/share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/states"
                android:backgroundTint="@color/white1"
                android:elevation="20sp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/ic_baseline_share_24"
                tools:ignore="VectorDrawableCompat">

            </ImageView>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:text="Details:"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#123"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:text="Weather : 40° C"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#123"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="Timings :Closed now9:00 AM - 5:30 PM"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#123"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="2-3 hours"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#123"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="Entry Fee : Price varies according to Safari package chosen."
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#123"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/hotel"
            android:text="Gallery:"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#123"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:gravity="start">

        </TextView>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/viewpager"
            android:layout_height="300dp">
        </androidx.viewpager.widget.ViewPager>






        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@id/continues"
            android:id="@+id/viewpager1"
            android:layout_height="300dp">
        </androidx.viewpager.widget.ViewPager>




    </LinearLayout>

</ScrollView>